<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <title>Студія</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <!-- Site header -->
<header class="header">
    <div class="container header-wrap">
        <nav class="header-nav">
            <a lang="en" href="./index.html" class="header-nav__logo logo">
                <span class="accent">Web</span>Studio</a>
            <ul class="header-list">
                <li class="header-list__item"><a href="./index.html"
                        class="header-list__link link">Студія</a></li>
                <li class="header-list__item"><a href="#" class="header-list__link header-list__link--current link">Портфоліо</a>
                </li>
                <li class="header-list__item"><a href="#" class="header-list__link link">Контакти</a></li>
            </ul>
        </nav>
        <ul class="contacts">
            <li><a href="mailto://info@devstudio.com" class="contact link"><svg width="16" height="12"
                        class="icon-contact">
                        <use href="./images/icons.svg#icon-envelope"></use>
                    </svg>info@devstudio.com</a></li>
            <li><a href="tel:+380961111111" class="contact link"><svg width="10" height="16" class="icon-contact">
                        <use href="./images/icons.svg#icon-smartphone"></use>
                    </svg>+38 096 111 11 11</a></li>
        </ul>
    </div>

</header>
    <main>
        <!--Portfolio section-->
        <section class="section">
            <div class="container">
                <h1 class="visually-hidden">Portfolio</h1>
                <ul class="filters">
                    <Li><button type="button" class="filter title button">Усі</button></Li>
                    <Li><button type="button" class="filter title button">Веб-сайти</button></Li>
                    <Li><button type="button" class="filter title button">Додатки</button></Li>
                    <Li><button type="button" class="filter title button">Дизайн</button></Li>
                    <Li><button type="button" class="filter title button">Маркетинг</button></Li>
                </ul>
                <ul class="project-cards">
                    <li class="project card">
                        <a href=""> 
                            <div class="project-overlay">
                                <img src="./images/project/project_1.jpg" alt="Ноутбук" width="370" height="294">
                                <div class="paragraph">
                                    <p class="project-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати
                                вичерпні відомості про компанію чи приватну особу.</p>
                                </div>
                            </div>
                            <div class="card-container">
                                <h2 class="card-title title">Технокряк</h2>
                                <p class="project-title">Веб-сайт</p>
                            </div>
                        </a>       
                    </li>
                    <li class="project card">
                        <a href="">
                            <div class="project-overlay">
                                <img src="./images/project/project_2.jpg" alt="Троє баскетбольних гравців" width="370" height="294">
                                <div class="paragraph">
                                    <p class="project-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, tempora.</p>
                                </div>
                            </div>
                            <div class="card-container">
                                <h2 class="card-title title">Постер New Orlean vs Golden Star</h2>
                                <p class="project-title">Дизайн</p>
                            </div>
                        </a>
                    
                    </li>
                    <li class="project card">
                        <a href="">
                            <div class="project-overlay">
                                <img src="./images/project/project_3.jpg" alt="Seafood логотип" width="370" height="294">
                                <div class="paragraph">
                                    <p class="project-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum!</p>
                                </div>
                            </div>
                            <div class="card-container">
                                <h2 class="card-title title">Ресторан Seafood</h2>
                                <p class="project-title">Додаток</p>
                            </div>
                        </a>    
                    </li>
                    <li class="project card">
                        <a href="">
                            <div class="project-overlay">
                                <img src="./images/project/project_4.jpg" alt="навушники" width="370" height="294">
                                <div class="paragraph">
                                    <p class="project-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus.</p>
                                </div>
                            </div>
                            <div class="card-container">
                                <h2 class="card-title title">Проєкт Prime</h2>
                                <p class="project-title">Маркетинг</p> 
                            </div>
                        </a>
                    </li>
                    <li class="project card">
                        <a href="">
                            <div class="project-overlay">
                                <img src="./images/project/project_5.jpg" alt="дві коробки" width="370" height="294">
                                <div class="paragraph">
                                    <p class="project-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt.</p>
                                </div>
                            </div>
                            <div class="card-container">
                                <h2 class="card-title title">Проєкт Boxes</h2>
                                <p class="project-title">Додаток</p>
                            </div>
                        </a> 
                    </li>
                    <li class="project card">
                        <a href="">
                            <div class="project-overlay">
                                <img src="./images/project/project_6.jpg" alt="монітор" width="370" height="294">
                                <div class="paragraph">
                                    <p class="project-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione.</p>
                                </div>
                            </div>
                            <div class="card-container">
                                <h2 class="card-title title">Inspiration has no Borders</h2>
                                <p class="project-title">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="project card">
                        <a href="">
                            <div class="project-overlay">
                                <img src="./images/project/project_7.jpg" alt="відкрита книга" width="370" height="294">
                                <div class="paragraph">
                                    <p class="project-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis.</p>
                                </div>
                            </div>
                            <div class="card-container">
                                <h2 class="card-title title">Видання Limited Edition</h2>
                                <p class="project-title">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="project card">
                        <a href="">
                            <div class="project-overlay">
                                <img src="./images/project/project_8.jpg" alt="label тег" width="370" height="294">
                                <div class="paragraph">
                                    <p class="project-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas.</p>
                                </div>
                            </div>
                            <div class="card-container">
                                <h2 class="card-title title">Проєкт LAB</h2>
                                <p class="project-title">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="project card">
                        <a href="">
                            <div class="project-overlay">
                                <img src="./images/project/project_9.jpg" alt="робота за комп'ютером " width="370" height="294">
                                <div class="paragraph">
                                    <p class="project-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut.</p>
                                </div>
                            </div>
                            <div class="card-container">
                                <h2 class="card-title title">Growing Business</h2>
                                <p class="project-title">Додаток</p>
                            </div>  
                        </a>
                    </li>
                </ul>
            </div>
            

        </section>
    </main>
    <footer class="footer">
        <div class="container footer__wrapper">
            <div class="address-wrapper">
                <a lang="en" href="./index.html" class="logo link">
                    <span class="accent">Web</span>Studio</a>
                </a>
                <address class="address">
                    <ul>
                        <li>
                            <a href="https://goo.gl/maps/q37ei5Kf7AUgtXnX9" target="_blank"
                                rel="noopener noreferrer nofollow" class="address__item address__item--color link">м. Київ,
                                пр-т Лесі Українки, 26</a>
                        </li>
                        <li>
                            <a href="mailto://info@devstudio.com" class="address__item link">info@devstudio.com</a>
                        </li>
                        <li><a href="tel:+380961111111" class="address__item link">+38 096 111 11 11</a></li>
                    </ul>
                </address>
            </div>
            <div class="footer-join">
                <b class="footer-title">Приєднуйтесь</b>
                <ul class="footer-join-list">
                    <li class="footer-icon">
                        <a href=""><svg class="footer-shape">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg></a>
                    </li>
    
                    <li class="footer-icon">
                        <a href=""><svg class="footer-shape">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg></a>
                    </li>
    
                    <li class="footer-icon">
                        <a href=""><svg class="footer-shape">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg></a>
                    </li>
    
                    <li class="footer-icon">
                        <a href=""><svg class="footer-shape">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg></a>
                    </li>
                </ul>
    
            </div>
            <form class="footer-form">
                <b class="footer-title form-title">Підпишіться на розсилку</b>
                <label class="footer-form-label">
                    <input type="email" name="email" placeholder="E-mail" required>
                </label>
                <button type="submit" class="footer-form-button">
                    Підписатися
                    <svg class="footer-form-icon" width="24" height="24">
                        <use href="./images/icons.svg#icon-icon-send"></use>
                    </svg>
                </button>
            </form>
        </div>
    
    </footer>

</body>

</html>